SECRET_KEY=81d744702ecb4accadeba0f85bec5f61

# PostgreSQL Database Configuration
DATABASE_URL=postgresql://exam_db_848p_user:4KtEKvxuF6R4LkQZAiUimku8EKgBLqZs@dpg-cutfgqbtq21c73bemns0-a/exam_db_848p
# Alternative breakdown (if needed)
DB_HOST=dpg-cutfgqbtq21c73bemns0-a
DB_PORT=5432
DB_NAME=exam_db_848p
DB_USER=exam_db_848p_user
DB_PASSWORD=4KtEKvxuF6R4LkQZAiUimku8EkgBLqZs
